<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1 id="greeting">Welcome back Josip</h1>

        <div class="upper-section">
            <div class="date-time">
                <h3 id="current-time">22:33</h3>
                <h5 id="current-date">Sept 7</h5>
            </div>
            <div class="weather">
                <h3 id="current-temperature">23°C</h3>
                <h5 id="location">Zagreb, Croatia</h5>
            </div>
        </div>

        <form action="https://duckduckgo.com/?t=ffab&" method="get">
            <img src="icons/duckduckgo.svg" alt="">
            <input type="text" name="q" id="">
        </form>

        <div class="lower-section">
            <a href="https://www.linkedin.com">
                <img src="icons/linkedin.svg" alt="">
            </a>
            <a href="https://github.com">
                <img src="icons/github.svg" alt="">
            </a>
            <a href="https://outlook.live.com">
                <img src="icons/envelope.svg" alt="">
            </a>
            <a href="https://maps.google.com">
                <img src="icons/map-marker.svg" alt="">
            </a>
            <a href="https://www.reddit.com/">
                <img src="icons/reddit.svg" alt="">
            </a>
            <a href="https://www.youtube.com/">
                <img src="icons/youtube.svg" alt="">
            </a>
            <a href="https://open.spotify.com/">
                <img src="icons/spotify.svg" alt="">
            </a>
            <a href="https://www.pinterest.com/">
                <img src="icons/pinterest.svg" alt="">
            </a>
            <a href="https://www.index.hr/">
                <img src="icons/book-open-cover.svg" alt="">
            </a>
        </div>

        <script src="script.js"></script>

    </body>

</html>
